<!DOCTYPE html>
<html>
  
<head>
  <style>
    h1 {
      color: maroon; 
       text-align: center;
    } 
    h2 {
      text-align: center;
    } 
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
}
  li {
    float: left;
  } 
  li a {
  display: inline;
  padding: 14px 16px;
  text-align: center;
}  
li a:hover {
  color: maroon;
}
.active {
  color: marron;
}
  </style>
   <ul>
    <li><a href="home.asp">Home</a></li>
    <li><a href="about.asp">About me</a></li>
    <li><a href="contact.asp">Contact me</a></li>
  </ul> 
  <title>Johanna Ganter PM</title>
  <h1>Johanna Ganter</h1>
  <h2>Project Manager</h2>
  <br>
</head>
  
<body> 
 <body style="background-color:white;">
  <style>
    p {
      text-align: center
    }
    img {
      display: block;
       margin: 0 auto;
     }
  </style>
 <p> I enjoy creating smart tools for efficient project management and building a better world</p>
 <br>
 <img src="/20191028.jpg" width="201" height="311">
  <p>Find me on <a href="http://www.linkedin.com/in/johanna-ganter-7780a6135"</a>LinkedIn</p>
 <br>
</body>
  
</html>
